aws-backend/amplify/backend/api/fellowbookapi/api-params.json (before)
{
    "paths": [
        {
            "name": "/fellows",
            "lambdaFunction": "fellowsendpoint",
            "privacy": {
                "private": true,
                "auth": [
                    "/GET"
                ]
            }
        },
        {
            "name": "/fellows/{username}",
            "lambdaFunction": "fellowendpoint",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH"
                ]
            }
        },
        {
            "name": "/authorise",
            "lambdaFunction": "githubauthtoken",
            "privacy": {
                "open": true
            }
        },
        {
            "name": "/random",
            "lambdaFunction": "randomendpoint",
            "privacy": {
                "open": true
            }
        }
    ],
    "resourceName": "fellowbookapi",
    "apiName": "fellowbookapi",
    "functionArns": [
        {
            "lambdaFunction": "fellowsendpoint"
        },
        {
            "lambdaFunction": "fellowendpoint"
        },
        {
            "lambdaFunction": "githubauthtoken"
        },
        {
            "lambdaFunction": "randomendpoint"
        }
    ],
    "privacy": {
        "auth": 2,
        "unauth": 0,
        "authRoleName": "amplify-mlhfellowbook-dev-215635-authRole",
        "unAuthRoleName": "amplify-mlhfellowbook-dev-215635-unauthRole"
    },
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "fellowsendpoint",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "fellowendpoint",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "githubauthtoken",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "randomendpoint",
            "attributes": [
                "Name",
                "Arn"
            ]
        }
    ],
    "uuid": "e592463b"
}

aws-backend/amplify/backend/api/fellowbookapi/api-params.json (after)
{
    "paths": [
        {
            "name": "/fellows",
            "lambdaFunction": "fellowsendpoint",
            "privacy": {
                "private": true,
                "auth": [
                    "/GET"
                ]
            }
        },
        {
            "name": "/fellows/{username}",
            "lambdaFunction": "fellowendpoint",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH"
                ]
            }
        },
        {
            "name": "/authorise",
            "lambdaFunction": "githubauthtoken",
            "privacy": {
                "open": true
            }
        },
        {
            "name": "/random",
            "lambdaFunction": "randomendpoint",
            "privacy": {
                "open": true
            }
        },
        {
            "name": "/standups",
            "lambdaFunction": "standupendpoint",
            "privacy": {
                "open": true
            }
        }
    ],
    "resourceName": "fellowbookapi",
    "apiName": "fellowbookapi",
    "functionArns": [
        {
            "lambdaFunction": "fellowsendpoint"
        },
        {
            "lambdaFunction": "fellowendpoint"
        },
        {
            "lambdaFunction": "githubauthtoken"
        },
        {
            "lambdaFunction": "randomendpoint"
        },
        {
            "lambdaFunction": "standupendpoint"
        }
    ],
    "privacy": {
        "auth": 2,
        "unauth": 0,
        "authRoleName": "amplify-mlhfellowbook-dev-215635-authRole",
        "unAuthRoleName": "amplify-mlhfellowbook-dev-215635-unauthRole"
    },
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "fellowsendpoint",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "fellowendpoint",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "githubauthtoken",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "randomendpoint",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "standupendpoint",
            "attributes": [
                "Name",
                "Arn"
            ]
        }
    ],
    "uuid": "f379a07e"
}

aws-backend/amplify/backend/api/fellowbookapi/api-params.json (diff)
@@ -36,6 +36,13 @@
             "privacy": {
                 "open": true
             }
+        },
+        {
+            "name": "/standups",
+            "lambdaFunction": "standupendpoint",
+            "privacy": {
+                "open": true
+            }
         }
     ],
     "resourceName": "fellowbookapi",
@@ -52,6 +59,9 @@
         },
         {
             "lambdaFunction": "randomendpoint"
+        },
+        {
+            "lambdaFunction": "standupendpoint"
         }
     ],
     "privacy": {
@@ -92,7 +102,15 @@
                 "Name",
                 "Arn"
             ]
+        },
+        {
+            "category": "function",
+            "resourceName": "standupendpoint",
+            "attributes": [
+                "Name",
+                "Arn"
+            ]
         }
     ],
-    "uuid": "e592463b"
+    "uuid": "f379a07e"
 }
