github-api/usernames.json (before)
{
  "data": [
    "juped",
    "johndbritton",
    "arcofdescent",
    "mkcode",
    "ianjennings",
    "theycallmeswift",
    "jevakallio",
    "zencephalon",
    "flosincapite",
    "PrabhanshuAttri",
    "daschachter",
    "lincolnmroth",
    "Korusuke",
    "Edalinee",
    "kpolnitz",
    "parthivc",
    "AmirYalamov",
    "rubywerman",
    "stellaw1",
    "rithvikrao",
    "lucylow",
    "honsontran",
    "joshuacwnewton",
    "akainth015",
    "jackyzha0",
    "ktakattack",
    "yashika51",
    "ngojason9",
    "xiwang129",
    "zencephalon",
    "whoiswillma",
    "awasum",
    "emctackett",
    "larson-carter",
    "BaffourAdu",
    "AlbertoPdRF",
    "lionellloh",
    "OPARA-PROSPER",
    "adfaris",
    "Oghenebrume50",
    "bartekpacia",
    "nquinlan",
    "ralph-dev",
    "shu8",
    "erin2722",
    "sebastiancrossa",
    "kendevops",
    "nchaloult",
    "mohammedsahl",
    "cedricgrothues",
    "barronwei",
    "ivov",
    "garrettluu",
    "penguingovernor",
    "nicoledanuwidjaja",
    "kirbygit",
    "Shraddha2104",
    "wlawt",
    "yahengsu",
    "aemmadi",
    "srijonsaha",
    "janiewang26",
    "zzj0402",
    "michiboo",
    "LakshyaKhatri",
    "mgautam98",
    "avik-pal",
    "dnabanita7",
    "kanav99",
    "Biswajitghosh98",
    "Diaga",
    "RashikaKarki",
    "jiviteshjain",
    "darshkpatel",
    "chuabingquan",
    "SimplyBallistic",
    "FocalChord",
    "laveesh",
    "anshulrgoyal",
    "eKhattak",
    "Drewbi",
    "teikjun",
    "taneliang",
    "YashKumarVerma",
    "anku255",
    "anikethsaha",
    "sauravhiremath",
    "saphal1998",
    "chirag-singhal",
    "kunal-kushwaha",
    "manyaagarwal",
    "jessieAnhNguyen",
    "SiddharthSham",
    "smartclash",
    "harshil1712",
    "AnshG714",
    "stealthanthrax",
    "ani4aniket",
    "SaurabhAgarwala",
    "ayushjainrksh",
    "Xtremilicious",
    "kartik918",
    "IamCathal",
    "gmelodie",
    "mwizasimbeye11",
    "csr",
    "rkbeatss",
    "kbanc",
    "tayoogunbiyi",
    "HajerMahjoub",
    "teymour-aldridge",
    "victorphoenix3",
    "roeeyn",
    "rch-liu",
    "FawziyahAlebiosu",
    "kx-chen",
    "chrisngyn",
    "diarreola",
    "ebonnecab",
    "amy-lei",
    "YKo20010",
    "ovezovs",
    "nquinlan",
    "nquinlan",
    "jonmarkgo",
    "theycallmeswift",
    "nquinlan",
    "wrussell1999",
    "LCaputo6"
  ]
}

github-api/usernames.json (after)
{
  "data": [
    "juped",
    "johndbritton",
    "arcofdescent",
    "mkcode",
    "ianjennings",
    "theycallmeswift",
    "jevakallio",
    "zencephalon",
    "flosincapite",
    "PrabhanshuAttri",
    "daschachter",
    "lincolnmroth",
    "Korusuke",
    "Edalinee",
    "kpolnitz",
    "parthivc",
    "AmirYalamov",
    "rubywerman",
    "stellaw1",
    "rithvikrao",
    "lucylow",
    "honsontran",
    "joshuacwnewton",
    "akainth015",
    "jackyzha0",
    "ktakattack",
    "yashika51",
    "ngojason9",
    "xiwang129",
    "zencephalon",
    "whoiswillma",
    "awasum",
    "emctackett",
    "larson-carter",
    "BaffourAdu",
    "AlbertoPdRF",
    "lionellloh",
    "OPARA-PROSPER",
    "adfaris",
    "Oghenebrume50",
    "bartekpacia",
    "nquinlan",
    "ralph-dev",
    "shu8",
    "nicoledanuwidjaja",
    "erin2722",
    "sebastiancrossa",
    "Shraddha2104",
    "yahengsu",
    "kendevops",
    "nchaloult",
    "cedricgrothues",
    "ivov",
    "garrettluu",
    "penguingovernor",
    "kirbygit",
    "wlawt",
    "mohammedsahl",
    "aemmadi",
    "srijonsaha",
    "barronwei",
    "janiewang26",
    "zzj0402",
    "michiboo",
    "LakshyaKhatri",
    "mgautam98",
    "avik-pal",
    "dnabanita7",
    "kanav99",
    "Biswajitghosh98",
    "Diaga",
    "RashikaKarki",
    "jiviteshjain",
    "darshkpatel",
    "chuabingquan",
    "SimplyBallistic",
    "FocalChord",
    "laveesh",
    "anshulrgoyal",
    "eKhattak",
    "Drewbi",
    "teikjun",
    "taneliang",
    "YashKumarVerma",
    "anku255",
    "anikethsaha",
    "sauravhiremath",
    "saphal1998",
    "chirag-singhal",
    "kunal-kushwaha",
    "manyaagarwal",
    "jessieAnhNguyen",
    "kartik918",
    "SiddharthSham",
    "smartclash",
    "harshil1712",
    "anikethsaha",
    "AnshG714",
    "stealthanthrax",
    "ani4aniket",
    "SaurabhAgarwala",
    "ayushjainrksh",
    "Xtremilicious",
    "kartik918",
    "IamCathal",
    "gmelodie",
    "mwizasimbeye11",
    "csr",
    "rkbeatss",
    "kbanc",
    "tayoogunbiyi",
    "HajerMahjoub",
    "teymour-aldridge",
    "victorphoenix3",
    "roeeyn",
    "rch-liu",
    "FawziyahAlebiosu",
    "kx-chen",
    "chrisngyn",
    "diarreola",
    "ebonnecab",
    "amy-lei",
    "YKo20010",
    "ovezovs",
    "nquinlan",
    "nquinlan",
    "jonmarkgo",
    "theycallmeswift",
    "nquinlan",
    "wrussell1999",
    "LCaputo6",
    "gmelodie",
    "Korusuke",
    "larson-carter",
    "kanav99",
    "wrussell1999"
  ]
}

github-api/usernames.json (diff)
@@ -44,23 +44,23 @@
     "nquinlan",
     "ralph-dev",
     "shu8",
+    "nicoledanuwidjaja",
     "erin2722",
     "sebastiancrossa",
+    "Shraddha2104",
+    "yahengsu",
     "kendevops",
     "nchaloult",
-    "mohammedsahl",
     "cedricgrothues",
-    "barronwei",
     "ivov",
     "garrettluu",
     "penguingovernor",
-    "nicoledanuwidjaja",
     "kirbygit",
-    "Shraddha2104",
     "wlawt",
-    "yahengsu",
+    "mohammedsahl",
     "aemmadi",
     "srijonsaha",
+    "barronwei",
     "janiewang26",
     "zzj0402",
     "michiboo",
@@ -92,9 +92,11 @@
     "kunal-kushwaha",
     "manyaagarwal",
     "jessieAnhNguyen",
+    "kartik918",
     "SiddharthSham",
     "smartclash",
     "harshil1712",
+    "anikethsaha",
     "AnshG714",
     "stealthanthrax",
     "ani4aniket",
@@ -128,6 +130,11 @@
     "theycallmeswift",
     "nquinlan",
     "wrussell1999",
-    "LCaputo6"
+    "LCaputo6",
+    "gmelodie",
+    "Korusuke",
+    "larson-carter",
+    "kanav99",
+    "wrussell1999"
   ]
 }
